;===- ./lib/Target/CheerpBackend/TargetInfo/LLVMBuild.txt ---------*- Conf -*--===;
;
;                     Cheerp: The C++ compiler for the Web
;
; This file is distributed under the Apache License v2.0 with LLVM Exceptions.
; See LICENSE.TXT for details.
;
; Copyright 2011-2023 Leaning Technlogies
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = CheerpBackendInfo
parent = CheerpBackend
required_libraries = MC Support Target
add_to_library_groups = CheerpBackend
