;===- ./lib/CheerpWriter/LLVMBuild.txt -------------------------------*- Conf -*--===;
;
;                     Cheerp: The C++ compiler for the Web
;
; This file is distributed under the Apache License v2.0 with LLVM Exceptions.
; See LICENSE.TXT for details.
;
; Copyright 2011-2023 Leaning Technlogies
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = CheerpWriter
parent = Libraries
required_libraries = BitReader ExecutionEngine Interpreter Core Support TransformUtils CheerpUtils
