# Autogenerated from /home/alex/cheerp/cheerp-compiler/compiler-rt/unittests/lit.common.unit.configured.in
# Do not edit!

# Allow generated file to be relocatable.
import os
import platform
def path(p):
    if not p: return ''
    # Follows lit.util.abs_path_preserve_drive, which cannot be imported here.
    if platform.system() == 'Windows':
        return os.path.abspath(os.path.join(os.path.dirname(__file__), p))
    else:
        return os.path.realpath(os.path.join(os.path.dirname(__file__), p))


# Generic config options for all compiler-rt unit tests.
config.target_triple = "x86_64-pc-linux-gnu"
config.llvm_src_root = "/home/alex/cheerp/cheerp-compiler/llvm"
config.llvm_obj_root = "/usr/lib/llvm-20"
config.llvm_tools_dir = lit_config.substitute("/usr/lib/llvm-20/bin")
config.compiler_rt_src_root = "/home/alex/cheerp/cheerp-compiler/compiler-rt"
config.compiler_rt_libdir = lit_config.substitute("/home/alex/cheerp/cheerp-compiler/compiler-rt/build/lib/cheerp")
config.enable_per_target_runtime_dir = False
config.llvm_build_mode = lit_config.substitute(".")
config.host_arch = ""
config.host_os = "Cheerp"
config.llvm_lib_dir = "/usr/lib/llvm-20/lib"
config.gwp_asan = False
config.emulator = ""

# Setup attributes common for all compiler-rt unit tests.
lit_config.load_config(config, "/home/alex/cheerp/cheerp-compiler/compiler-rt/unittests/lit.common.unit.cfg.py")
