# Autogenerated from /home/c/Downloads/cheerp/cheerp-compiler/compiler-rt/unittests/lit.common.unit.configured.in
# Do not edit!

# Allow generated file to be relocatable.
from pathlib import Path
def path(p):
    if not p: return ''
    return str((Path(__file__).parent / p).resolve())


# Generic config options for all compiler-rt unit tests.
config.target_triple = "x86_64-pc-linux-gnu"
config.llvm_src_root = "/home/c/Downloads/cheerp/cheerp-compiler/llvm"
config.llvm_obj_root = "/usr/lib/llvm-16"
config.llvm_tools_dir = lit_config.substitute("/usr/lib/llvm-16/bin")
config.compiler_rt_src_root = "/home/c/Downloads/cheerp/cheerp-compiler/compiler-rt"
config.compiler_rt_libdir = lit_config.substitute("/home/c/Downloads/cheerp/cheerp-compiler/compiler-rt/build/lib/cheerp")
config.enable_per_target_runtime_dir = False
config.llvm_build_mode = lit_config.substitute(".")
config.host_arch = ""
config.host_os = "Cheerp"
config.llvm_lib_dir = "/usr/lib/llvm-16/lib"
config.gwp_asan = False
config.emulator = ""

# Setup attributes common for all compiler-rt unit tests.
lit_config.load_config(config, "/home/c/Downloads/cheerp/cheerp-compiler/compiler-rt/unittests/lit.common.unit.cfg.py")
