;===- ./lib/Target/CheerpWasmBackend/LLVMBuild.txt --------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TargetInfo MC

[component_0]
type = TargetGroup
name = CheerpWasmBackend
parent = Target

[component_1]
type = Library
name = CheerpWasmBackendCodeGen
parent = CheerpWasmBackend
required_libraries = Core CheerpWasmBackendInfo CheerpWasmBackendDesc Support Target CheerpWriter
add_to_library_groups = CheerpWasmBackend
